connector.unary.prefix.egator = ot
connector.unary.prefix.negator = not
connector.unary.prefix.unitautologiser = isa
connector.unary.prefix.unifalliciser = nisa
connector.binary.prefix.universaliser = each
connector.binary.prefix.existentialiser = some
connector.binary.infix.disjoiner = or
connector.binary.infix.nisjoiner = nor
connector.binary.infix.conjoiner = and
connector.binary.infix.nonjoiner = nand
connector.binary.infix.disditor = if
connector.binary.infix.nisditor = nif
connector.binary.infix.conditor = oif
connector.binary.infix.nonditor = noif
connector.binary.infix.biconditor = iff
connector.binary.infix.niconditor = niff
connector.binary.infix.disferrer = ov
connector.binary.infix.nisferrer = nov
connector.binary.infix.conferrer = az
connector.binary.infix.nonferrer = naz
connector.binary.infix.binitautologiser = isa
connector.binary.infix.binifalliciser = nisa
connector.ternary.infix0.okayer = isso
connector.ternary.infix1.yakoer = isno
